## Hi there am feisaladen 👋
**aspiring developer/tech  Ethusiast/lifelong learner
welcome to my github profile 

- 🔭 I’m currently working on building javascript project from scratch (vanilla projects)
-    am also exploring c language along way
-    preparing to push my first personal project by end of this week
-    
-    ### tech am using/learning
-    HTML5,CSS3
-    javascript(Es6+)

-    ---- GOALS
-    contribute to open source project
-    master fullstack development by end of this year(2025)
-    
-    ## connect with me
-    email.... feisaladen32@gmail.com 
-    
